# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/library
spring.datasource.username=root
spring.datasource.password=4748

# hibernate logging
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql=trace

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=h.autoever.library
spring.mail.password=ndhucwojaffzttzs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true